# From cloudant-for-darkvision service
CLOUDANT_username=
CLOUDANT_password=
CLOUDANT_host=
CLOUDANT_db=openwhisk-darkvision

# From visualrecognition-for-darkvision service
WATSON_API_KEY=

# From stt-for-darkvision service
STT_URL=https://stream.watsonplatform.net/speech-to-text/api
STT_USERNAME=
STT_PASSWORD=
STT_CALLBACK_SECRET=ThisShouldBeChanged
STT_CALLBACK_URL=https://openwhisk.ng.bluemix.net/api/v1/web/<yourorg>_<yourspace>/vision/speechtotext

# From nlu-for-darkvision service
NLU_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
NLU_USERNAME=
NLU_PASSWORD=

# The name of your extractor image in Docker Hub (eg. yourDockerHubLogin/frame-extractor)
DOCKER_EXTRACTOR_NAME=

# From cloudobjectstorage-for-darkvision service
# By default, Cloudant is used to store the videos and images.
# Optionally Cloud Object Storage can be used by uncommenting and setting these properties:
#COS_ENDPOINT=
#COS_API_KEY=
#COS_BUCKET=
#COS_INSTANCE_ID=
